<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEA-ADVANCED: OBJECTS</title>
</head>
<body>

    <div id="wrap">
    </div>
    <script type="text/javascript" src="js/bind.js"></script>

</body>
</html>
